#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/e-store2
#hibernate.connection.username=anelia
#hibernate.connection.password=pass
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
## optionaly
#hibernate.show_sql=true
#hibernate.format_sql=true